# REACT_MOVIE_APP_API_KEY="3fbc37e7c8db322cbf89cd9dc4cd1021"
API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZmJjMzdlN2M4ZGIzMjJjYmY4OWNkOWRjNGNkMTAyMSIsInN1YiI6IjY0YTUzNzczOGM0NGI5MDEwYzljZjc5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MbplYRLgUf4U0qN333sCOg-u8ZXBKPGuf0X5Oedg99Q"
